# CASO

./: .gitignore
api.reactive.webflux.transaction-processor/: README.md  architecture.drawio  pom.xml  serverless.yml
api.reactive.webflux.transaction-processor/src/main/assembly/: lambda-zip.xml
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/: Application.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/api/handler/: PaymentHandler.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/api/router/: PaymentRouter.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/commons/config/: CacheConfig.java  CorsConfig.java  DynamoDbConfig.java  SqsConfig.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/commons/errors/: ApiErrorResponse.java  ErrorCode.java  GlobalErrorHandler.java  InvalidPathVariableException.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/commons/exceptions/: DuplicateResourceException.java  NotFoundException.java  ServiceException.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/config/: CacheConfig.java  CorsConfig.java  DynamoDbConfig.java  SqsConfig.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/dto/: AccountBalanceResponse.java  PaymentRequest.java  PaymentResponse.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/entity/: MerchantAccount.java  Transaction.java  UserAccount.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/messaging/: MessageProducer.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/processor/qr/api/: PaymentHandler.java  PaymentRouter.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/processor/qr/dto/: AccountBalanceResponse.java  PaymentRequest.java  PaymentResponse.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/processor/qr/entity/: MerchantAccount.java  Transaction.java  UserAccount.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/processor/qr/mapper/: PaymentMapper.java  PaymentMapperImpl.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/processor/qr/messaging/: MessageProducer.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/processor/qr/repository/: PaymentRepository.java  PaymentRepositoryImpl.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/processor/qr/service/: PaymentService.java  PaymentServiceImpl.java
api.reactive.webflux.transaction-processor/src/main/java/api/reactive/webflux/service/: PaymentService.java
api.reactive.webflux.transaction-processor/src/main/resources/: application.yml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Scanner.tsx  StatusOverlay.tsx
frontend/src/hooks/: usePayment.ts
frontend/src/services/: paymentService.ts
frontend/src/types/: payment.ts
